H:\Anaconda3\envs\uni\python.exe D:/THU/DBGroup/水利/Hydropower/algorithm/model.py
['2018-02', '2018-03', '2018-04', '2018-05', '2018-06', '2018-12', '2019-03', '2019-04']
['2019-06', '2019-07', '2019-10', '2019-11', '2019-12', '2020-01', '2020-03', '2020-04']
['2020-02']
['2018-01', '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2019-01', '2019-02']
['2019-05', '2019-08', '2019-09']
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\FiveX\AppData\Local\Temp\jieba.cache
Loading model cost 0.681 seconds.
Prefix dict has been built succesfully.
================================================================================
95 2018-12	[' ', '/', '1', '标', '、', '，', '开挖', '2', '上下', '水库', '爆破', '场区', '的', '作业', '输水', '发电', '系统', '施工', '洞室', '人员伤亡', '\\', 'n', '设备', '损坏', '#', 'Ⅲ', '级', '道路', '有', '受控', '未', '6', '4', '监理', '工作', '。', '爆破作业', '3', '物体', '打击', '爆炸', '坍塌', '中心', '安全', '健康', '进行', '号', '支护', '进', '出水口', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '合计', '是', '全体', '人员', '学习', '及', '生产', '关于', '督促', '职业', '公路', '主', '厂房', '支洞', '地面', '开关站', '左右', '坝', '肩', '趾板', '尾水', '隧洞', '（', '）', '9', '5', '7', '26', '按照', '2018', '年', '培训', '计划', '安排', '12', '月', '组织', '法律法规', '管理制度', '上级', '文件', '法', '宣传', '海报', '；', '宣贯', '018', '号文', '转发', '集团公司', '《', '切实做好', '近期', '紧急通知', '》', '通知', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
95 2018-02	[' ', '/', '1', '标', '、', '洞室', '2', '，', '无', '开挖', '场区', '0', '的', '作业', '施工', '筹建', '期', '道路', '“', '”', '爆破作业', '人员伤亡', '\\', 'n', '设备', '损坏', '号', '物体', '打击', '爆炸', '坍塌', 'Ⅲ', '级', '有', '受控', '未', '上下', '水库', '输水', '发电', '系统', '8', '3', '关于', '工作', '。', '通风', '洞', '爆破', '供电', '供水', '营地', '房建标', '绿化', '合计', '4', '是', '组织', '学习', '了', '新源', '通知', '文件精神', '和', '进行', '职业', '健康', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', 'Ｃ', '5', '7', '20', '监理', '中心', '月份', '安质', '[', '2018', ']', '〕', '31', '《', '印发', '生产', '基建', '现场', '十不干', '》', '；', '文登', '抽水', '蓄能', '电站', '建设', '指挥部', '空间', '碎片', '威海', '观测', '示范', '站', '天光', '背景', '保护', '函', '国网', '公司', '吸取', '江西', '11.24', '安全事故', '教训', '并', '加强', '工程', '管理', '切实做好', '相关', '督促', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '全体', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
90 2018-03	[' ', '/', '标', '、', '1', '开挖', '，', '2', '洞室', '施工', '安全', '无', '设备', '水库', '场区', '3', '的', '爆破', '号', '输水', '发电', '系统', '9', '。', '工作', '人员伤亡', '\\', 'n', '损坏', '6', '作业', 'Ⅲ', '级', '道路', '上下', '有', '受控', '未', '《', '及', '管理', '》', '爆破作业', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '5', '13', '监理', '人员', '2018', '公司', '落实', '健康', '进行', '通风', '洞', '上', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '0', '是', '组织', '培训', '全体', '水电工程', '措施', '办法', '中南', '关于', '生产', '加强', '通知', '〔', '〕', '中', '督促', '职业', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', '25', '22', '24', '15', '8', '4', '30', '21', '87', '开展', '复工', '教育', '考试', '按照', '中心', '年', '计划', '安排', '月', '学习', '国家电网', '风险', '识别', '评估', '预控', '国网公司', '建设', '文明', '设施', '达标', '等', '文登', '手册', '集团公司', '紧急', '视频会议', '精神', '春节', '前后', '（', '咨询', '）', '进一步', '特种设备', '大型', '专用', '隐患', '排查', '治理', '-', '电建', '股', '文件精神', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '有效']
93 2018-04	[' ', '/', '、', '标', '2', '4', '1', '3', '开挖', '，', '洞室', '水库', '施工', '安全', '的', '2018', '月', '场区', '0', '。', '道路', '年', '爆破', '作业', '输水', '发电', '系统', '工作', '是', '人员伤亡', '\\', 'n', '设备', '损坏', '号', 'Ⅲ', '级', '上下', '有', '受控', '未', '5', '公司', '；', '洞', '日', '爆破作业', '上', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '9', '监理', '人员', '生产', '健康', '进行', '中铁', '十四', '局', '交通', '项目部', '～', '16', '通风', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '17', '组织', '培训', '全体', '学习', '及', '措施', '中央', '企业', '国网', '新源', '关于', '印发', '（', '通知', '基建', '督促', '职业', '文登', '电站', 'C1', '标上', '挖掘机', '工作面', '存在', '危石', '台车', '工字钢', '斜撑', '弯曲', '安全事件', '一般', '事故', '葛洲坝', '集团', '13', '19', '进厂', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '6', '支洞', '支护', '地面', '开关站', '8', '10', '18', '45', '开展', '复工', '教育', '考试', '按照', '中心', '计划', '安排', '《', '国家电网', '水电工程', '风险', '识别', '评估', '预控', '管理', '办法', '》', '上级', '重要文件', '：', '国务院', '国资委', '视频会议', '精神', '国家', '监督管理', '总局', '召开', '建筑', '专题会议', '安质部', '各级', '管理人员', '现场', '到', '岗', '到位', '监督', '规范', '试行', '）', '安质', '〔', '〕', '24', '管理工作', '要点', '黄悦照', '副总经理', '在', '专业', '会议', '讲话', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '有效', '落实']
93 2018-05	[' ', '/', '、', '1', '标', '3', '开挖', '2', '，', '洞室', '的', '无', '号', '水库', '场区', '爆破', '输水', '发电', '系统', '施工', '。', '人员伤亡', '\\', 'n', '设备', '损坏', '作业', 'Ⅲ', '级', '道路', '上下', '有', '受控', '未', '进行', '2018', '爆破作业', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '12', '9', '4', '0', '安全', '监理', '《', '》', '〔', '〕', '新源', '公司', '关于', '基建', '通知', '；', '健康', '工作', '通风', '洞', '6', '上', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '16', '是', '新', '进场', '员工', '教育', '培训', '中心', '全体', '人员', '学习', '安质', '\u3000', '国网', '国家电网', '开展', '活动', '督促', '职业', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', '11', '10', '18', '7', '13', '15', '61', '对', '考试', '按照', '年', '计划', '安排', '5', '月', '组织', '应急', '救援', '预案', '上级', '重要文件', '：', '安质部', '印发', '水电', '项目', '安全性', '评价', '规范', '查评', '依据', '384', '生产', '“', '六查', '六防', '”', '专项', '行动', '安全事故', '反思', '（', '195', '）', '职业病', '防治法', '宣传周', '总结', '函', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
93 2018-06	[' ', '/', '1', '标', '、', '开挖', '安全', '的', '，', '洞室', '3', '无', '号', '2', '水库', '场区', '2018', '。', '爆破', '输水', '发电', '系统', '施工', '关于', '人员伤亡', '\\', 'n', '设备', '损坏', '作业', 'Ⅲ', '级', '道路', '上下', '有', '受控', '未', '生产', '国网', '工作', '爆破作业', '6', '物体', '打击', '爆炸', '坍塌', '供电', '筹建', '期', '0', '4', '安质', '应急', '通知', '“', '”', '健康', '进行', '通风', '洞', '上', '进', '出水口', '供水', '营地', '房建标', '绿化', '合计', '13', '10', '是', '监理', '中心', '全体', '人员', '学习', '管理', '〔', '〕', '安质部', '国家', '加强', '条件', '；', '基建', '【', '】', '-', '和', '国家电网', '督促', '职业', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', '5', '11', '12', '31', '按照', '年', '培训', '计划', '安排', '月', '组织', '《', '一把手', '讲', '课', '》', '上级', '重要文件', '：', '47', '\u3000', '转发', '救援', '指挥', '极端', '天气', '下', '准备', '57', '部', '基建工程', '紧急通知', '(', ')', '国能', '综通', '84', '能源', '局', '综合司', '印发', '电力', '建设', '工程施工', '专项', '治理', '行动', '实施方案', '江西', '赣州', '公司', '5.20', '人身事故', '快报', '有限公司', '开展', '年度', '迎峰', '度夏', '值班', '（', '446', '）', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
92 2019-03	[' ', '/', '1', '标', '、', '，', '输水', '发电', '系统', '的', '施工', '工作', '人员伤亡', '\\', 'n', '设备', '损坏', '4', '物体', '打击', '爆炸', '坍塌', 'Ⅲ', '级', '有', '受控', '未', '安全', '健康', '开挖', '#', '引水', '2019', '年', '职业', '。', '爆破', '2', '支洞', '场区', '道路', '洞室', '上下', '水库', '3', '10', '生产', '中', '进行', '爆破作业', '中平', '7', '供水', '筹建', '期', '0', '合计', '6', '是', '监理', '培训', '组织', '全体', '学习', '：', '会议', '南院', '督促', '员工', '作业', '段', '号', '5', '14', '8', '12', '23', '34', '55', '按照', '中心', '计划', '安排', '月', '人员', '环境', '法律法规', '及其', '它', '要求', '清单', '中南', '公司', '知识', '教案', '宣贯', '上级', '文件', '“', '冯树荣', '董事长', '在', '上', '讲话', '（', '根据', '录音', '整理', '）', '”', '关于', '印发', '材料', '通知', '；', '报告', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
87 2019-04	[' ', '/', '、', '物体', '打击', '标', '\\', 'n', '坍塌', '2', '，', '水库', '高处', '坠落', '伤害', '3', '爆炸', 'Ⅲ', '级', '有', '受控', '未', '爆破作业', '人身', '葛洲坝', '1', '的', '上', '施工', '9', '进行', '。', '开挖', '场区', '道路', '洞室', '上下', '输水', '发电', '系统', '安全', '措施', '作业', '健康', '工作', '高压', '管道', '中平', '段', '支护', '爆破', '肩', '供水', '供电', '筹建', '期', '合计', '6', '13', '15', '4', '是', '监理', '全体', '《', '》', '中', '针对', '管理', '重大', '督促', '员工', '职业', '机械', '进出', '水口', '库盆', '左坝', '右坝', '趾板', '下', '尾随', '平洞', '#', '中铁', '十四', '局', '7', '11', '41', '55', '5', '按照', '中心', '2019', '年', '培训', '计划', '安排', '月', '组织', '人员', '风险管理', '危险源', '识别', '与', '案例', '举一反三', '深度', '剖析', '薄弱环节', '学习', '国网', '新源', '控股', '有限公司', '工程建设', '风险', '技术', '手册', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '有效', '落实']
================================================================================
================================================================================
98 2018-01	[' ', '/', '标', '、', '1', '2', '的', '0', '洞室', '安全', '，', '生产', '无', '开挖', '号', '3', '作业', '场区', '《', '》', '工作', '水库', '施工', '。', '关于', '通知', '2017', '人员伤亡', '\\', 'n', '设备', '损坏', '物体', '打击', '爆炸', '坍塌', 'Ⅲ', '级', '筹建', '期', '道路', '有', '受控', '未', '〔', '〕', '）', '爆破作业', '7', '上下', '输水', '发电', '系统', '学习', '（', '加强', '；', '通风', '洞', '公路', '上', '爆破', 'Ｃ', '供电', '供水', '营地', '房建标', '绿化', '合计', '17', '4', '5', '是', '监理', '全体', '新源', '公司', '切实落实', '岁末年初', '进一步', '中', '(', '做好', '为', '进行', '职业', '健康', '孤石解', '爆', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '进', '出水口', '环', '库区', '支洞', '支护', '地面', '开关站', '１', '8', '20', '按照', '中心', '2018', '年', '培训', '计划', '安排', '月', '组织', '人员', '中华人民共和国', '消防法', '上级', '文件', '国网', '印发', '基建', '现场', '“', '十不干', '”', '安质', '31', '中南', '有关', '要求', '电建', '股安环', '16', '国家', '安全监管', '总局', '国务院', '国资委', '中央', '企业', '安监', '总', '政法', '-', '131', '主体', '责任', '国资', '厅', '综合', '779', '迎', '峰度', '冬', '期间', '电力', '湘', '监能', '97', '等', '个', '文件精神', '一季度', '管理工作', '奠定', '了', '良好', '基础', '督促', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
83 2018-10	[' ', '/', '标', '1', '，', '、', '开挖', '水库', '上下', '爆破', '2', '3', '场区', '施工', '作业', '损坏', '洞室', '4', '5', '.', '人员伤亡', '\\', 'n', '设备', 'Ⅲ', '级', '道路', '输水', '发电', '系统', '有', '受控', '未', '的', '。', '进', '出水口', '爆破作业', '供电', '筹建', '期', '9', '监理', '安全', '健康', '进行', '工作', '后', '主', '厂房', '防护', '八级', '安全事件', '2018.10', '20', '—', '2018.09', '整改', '中', '号', '10', '物体', '打击', '爆炸', '坍塌', '供水', '营地', '房建标', '绿化', '合计', '13', '是', '全体', '人员', '《', '》', '督促', '职业', '上', '边坡', '残留', '巨型', '石块', '存在', '安全隐患', '台车', '临边', '围栏', '爬梯', 'C1', 'C2', '28', '18', '23', '否', '消除', '已', '完成', '#', '公路', '支洞', '支护', '地面', '开关站', '左右', '坝', '肩', '趾板', '千瓦', '库塔', '基础', '飞石', '误伤', '17', '6', '15', '25', '60', '按照', '中心', '2018', '年', '培训', '计划', '安排', '月', '组织', '学习', '生产', '法律法规', '清单', '电力', '建设', '工程施工', '管理', '规程', 'PPT', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
93 2018-11	[' ', '/', '标', '、', '1', '2', '，', '开挖', '上下', '水库', '爆破', '场区', '的', '《', '》', '洞室', '作业', '3', '输水', '发电', '系统', '施工', '5', '安全', '工作', '人员伤亡', '\\', 'n', '设备', '损坏', '#', '号', 'Ⅲ', '级', '道路', '有', '受控', '未', '。', '爆破作业', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '4', '监理', '2018', '健康', '进行', '支护', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '14', '6', '12', '11', '是', '中心', '培训', '全体', '人员', '学习', '管理', '；', '及', 'PPT', '加强', '和', '关于', '通知', '安环', '【', '】', '做好', '督促', '职业', '公路', '主', '厂房', '支洞', '地面', '开关站', '左右', '坝', '肩', '趾板', '尾水', '隧洞', '（', '）', '10', '7', '8', '9', '16', '20', '57', '按照', '年', '计划', '安排', '月', '组织', '消防安全', '规定', '第二期', '安管班', '课件', '建筑行业', '事故', '预防', '法律', '追究', '全面', '切实', '提升', '安全意识', '施工现场', '本质', '宣贯', '上级', '下发文件', '冬季', '中南', '咨询', '015', '今冬明春', '火灾', '防控', '18', '各', '单位', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
93 2018-07	[' ', '/', '标', '、', '1', '开挖', '，', '洞室', '无', '3', '2', '水库', '场区', '爆破', '输水', '发电', '系统', '施工', '人员伤亡', '\\', 'n', '设备', '损坏', '作业', 'Ⅲ', '级', '道路', '上下', '有', '受控', '未', '的', '。', '爆破作业', '号', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '4', '健康', '进行', '工作', '通风', '洞', '6', '上', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '12', '9', '是', '监理', '安全', '全体', '人员', '和', '督促', '职业', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', '17', '32', '46', '64', '11', '5', '20', '68', '106', '按照', '中心', '2018', '年', '培训', '计划', '安排', '7', '月', '组织', '学习', '《', '生产', '规章制度', '劳动纪律', '》', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
93 2018-08	[' ', '/', '标', '、', '1', '2', '，', '开挖', '洞室', '。', '无', '施工', '0', '3', '水库', '场区', '的', '爆破', '号', '6', '作业', '输水', '发电', '系统', '人员伤亡', '\\', 'n', '设备', '损坏', 'Ⅲ', '级', '道路', '上下', '有', '受控', '未', '.', '工作', '爆破作业', '物体', '打击', '爆炸', '坍塌', '筹建', '期', '5', '8', '4', '12', '2018', '安全', '健康', '进行', '通风', '洞', '上', '进', '出水口', '供电', '供水', '营地', '房建标', '绿化', '合计', '22', '是', '监理', '全体', '人员', '学习', '新源', '基建', '关于', '现场', '国家电网', '抽水', '蓄能', '电站', '图册', '督促', '职业', '进厂', '交通', '泄洪洞', '昆', '嵛', '隧道', '#', '公路', '支洞', '支护', '地面', '开关站', '9', '10', '43', '按照', '中心', '年', '培训', '计划', '安排', '月', '组织', '《', '监督管理', '手册', '》', '上级', '重要文件', '：', '[', ']', '376', '国网', '公司', '开展', '安全隐患', '专项', '排查', '紧急通知', '安质', '〔', '〕', '489', '有限公司', '加强', '当前', '生产', '人身安全', '管控', '通知', '工程', '文明', '设施', '标准化', '“', '山东', '文登', '用电', '示范', '”', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
93 2018-09	[' ', '/', '1', '标', '、', '，', '3', '无', '开挖', '水库', '场区', '2', '洞室', '施工', '4', '5', '爆破', '输水', '发电', '系统', '道路', '上下', '9', '的', '。', '人员伤亡', '\\', 'n', '设备', '损坏', 'Ⅲ', '级', '有', '受控', '未', '监理', '健康', '进行', '工作', '通风', '洞', '#', '公路', '上', '进', '出水口', '物体', '打击', '爆炸', '坍塌', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '合计', '13', '是', '中心', '安全', '全体', '人员', '《', '法律法规', '》', '及', '督促', '作业', '职业', '进厂', '交通', '地下', '厂房', '群', '爆破作业', '17', '6', '15', '25', '20', '60', '按照', '2018', '年', '培训', '计划', '安排', '月', '组织', '学习', '网络', '例会', '宣贯', '材料', '（', '2018.9', '.', '14', '）', '管理文件', '各', '单位', '做好', '新', '进场', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '洒水', '降尘', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '员工', '措施', '有效', '落实']
92 2019-01	[' ', '/', '标', '1', '、', '，', '输水', '发电', '系统', '的', '施工', '人员伤亡', '\\', 'n', '设备', '损坏', '4', '5', '物体', '打击', '爆炸', '坍塌', 'Ⅲ', '级', '有', '受控', '未', '开挖', '#', '引水', '工作', '。', '爆破', '2', '号', '支洞', '场区', '道路', '洞室', '上下', '水库', '3', '“', '健康', '进行', '爆破作业', '中平', '供水', '筹建', '期', '合计', '14', '是', '监理', '2019', '年', '安全', '组织', '全体', '学习', '宣贯', '新源', '关于', '通知', '”', '[', '2018', ']', '督促', '员工', '作业', '职业', '段', '7', '6', '28', '27', '35', '按照', '中心', '培训', '计划', '安排', '月', '人员', '《', '中华人民共和国', '生产', '法', '》', '上级', '文件', '：', '国网', '公司', '切实做好', '今冬明春', '火灾', '防控', '安质', '515', '；', '中南', '纪', '元旦', '春节', '期间', '紧盯', '四风', '问题', '坚持不懈', '正风肃纪', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
95 2019-02	[' ', '/', '1', '标', '，', '、', '洞室', '开挖', '的', '爆破', '2', '进行', '。', '人员伤亡', '\\', 'n', '设备', '损坏', '物体', '打击', '爆炸', '坍塌', 'Ⅲ', '级', '有', '受控', '未', '场区', '道路', '施工', '上下', '水库', '输水', '发电', '系统', '监理', '健康', '工作', '爆破作业', '#', '中', '中铁', '十四', '局', '供水', '筹建', '期', '合计', '8', '15', '是', '中心', '安全', '培训', '全体', '督促', '员工', '作业', '职业', '公路', '尾闸', '交通', '洞', '尾水', '隧洞', '水', '七局', '按照', '2019', '年', '计划', '安排', '月', '组织', '人员', '返岗', '教育', '集中学习', '管理', '规章制度', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
================================================================================


================================================================================
87 2019-05	[' ', '、', '/', '物体', '打击', '伤害', '高处', '坠落', '支护', '开挖', '爆炸', '《', '》', '级', '有', '受控', '未', 'Ⅲ', '应急', '爆破', '坍塌', '\\', 'n', '作业', '#', '机械', '中铁', '十四', '局', '1', '排水', '廊道', '标', '预案', '处置', '方案', '水库', '，', '尾水', '隧洞', '葛洲坝', '事故现场', '爆破作业', '高压', '管道', '下层', '3', '2', '人身', '厂房', '上层', '4', '施工', '5', '的', '安全', '上', '扩挖', '其他', '警戒', '下', '进行', '。', '平洞', '（', '）', '场区', '道路', '洞室', '上下', '输水', '发电', '系统', '事故', '触电', '健康', '工作', '出线', '尾调', '交通', '洞', '尾闸室', '层', '排风', '竖井', '井口', '主变室', '上下游', '侧', '路', '和', '支洞', '进', 'IV', '供水', '供电', '筹建', '期', '合计', '6', '是', '监理', '培训', '全体', '中', '救援', '及', '针对', '专项', '伤亡事故', '急性', '传染病', '事件', '机械设备', '突发事件', '环境污染', '防洪', '度汛', '恶劣', '天气', '现场', '督促', '员工', '职业', '高', '边坡', '进出', '水口', '库盆', '环库', '复建', '坝基', '尾随', '尾', '水洞', '室', '昆嵛山', '副', '坝', '拱坝', '土石方', '左坝', '肩', '7', '8', '11', '9', '10', '24', '40', '按照', '中心', '2019', '年', '计划', '安排', '月份', '组织', '人员', '知识', '案例', '举一反三', '深度', '剖析', '管理', '薄弱环节', '学习', '跨', '坍', '群体性', '食物中毒', '交通事故', '火灾事故', '地震', '灾害', '综合', '交通安全', '火灾', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '标在', '石方', '钻孔', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
85 2019-08	[' ', '、', '/', '物体', '打击', '高处', '坠落', '伤害', '#', '爆炸', '级', '有', '受控', '未', '爆破', 'Ⅲ', '1', '2', '作业', '开挖', '标', '\\', 'n', '机械', '中铁', '十四', '局', '支护', '水库', '尾水', '5', '坍塌', '隧洞', '进', '安全', '3', '（', '）', '，', '上', '厂房', '排水', '廊道', '支洞', '警戒', '其他', '葛洲坝', '场区', '下', '下游', '的', '。', '4', '施工', '道路', '爆破作业', '竖井', '上层', '支管', '高压', '管道', '下层', '层', '主变室', '6', '进行', '路', '昆嵛山', '-', '10', '是', '洞室', '上下', '输水', '发电', '系统', '17', '8', '监理', '健康', '工作', '边坡', 'K1', '+', '.', '复建', '库盆', '坝基', '趾板', '出水口', '闸门', '尾调', '交通', '洞', '尾闸室', '排风', '二层', '三层', 'Ⅱ', '岩台', '\u3000', 'Ⅳ', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '7', '中心', '全体', '督促', '员工', '职业', '隧道', '进口', '右侧', '940', '~', '996', '挂', '渣', '存在', '安全隐患', '一般', '安全事件', '电力', '建设', '基建', '七局', '文登', '电站', '工程', '2019.7', '13', '2019.8', '已', '整改', '完成', '溢洪道', '土石方', '扩挖', '中部', '拉槽', '18', '9', '24', '29', '81', '按照', '2019', '年', '培训', '计划', '安排', '月份', '组织', '人员', '《', '监督管理', '手册', '》', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
85 2019-09	[' ', '、', '/', '物体', '打击', '高处', '坠落', '#', '伤害', '爆炸', '1', '级', '有', '受控', '未', '爆破', 'Ⅲ', '尾水', '5', '机械', '中铁', '十四', '局', '作业', '标', '开挖', '（', '支洞', '进', '）', '水库', '支护', '\\', 'n', '2', '安全', '隧洞', '支管', '坍塌', '警戒', '3', '，', '上', '排水', '廊道', '4', '厂房', '6', '下游', '其他', '葛洲坝', '的', '施工', '场区', '。', '下', '竖井', '上层', '高压', '管道', '下层', '层', '进行', '爆破作业', '道路', '洞室', '上下', '输水', '发电', '系统', '监理', '《', '》', '健康', '工作', '复建', '路', '库盆', '坝基', '斜', '边坡', '段趾板', '昆嵛山', '溢洪道', '土石方', '闸门', '尾调', '交通', '洞', '尾闸室', '排风', '主变室', '三层', 'Ⅱ', '-', 'Ⅳ', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '15', '9', '0', '是', '中心', '全体', '及', '学习', '针对', '触电', '应急', '督促', '员工', '职业', '扩挖', '中部', '拉槽', '7', '14', '22', '46', '按照', '2019', '年', '培训', '计划', '安排', '月份', '组织', '人员', '管理文件', '法律法规', '案例', '举一反三', '深度', '剖析', '管理', '薄弱环节', '事故', '预案', '事故现场', '处置', '方案', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
================================================================================
================================================================================
90 2019-10	[' ', '、', '/', '物体', '打击', '高处', '坠落', '#', '伤害', '爆炸', '级', '有', '受控', '未', '爆破', '1', '尾水', 'Ⅲ', '5', '机械', '中铁', '十四', '局', '作业', '标', '开挖', '（', '支洞', '进', '支护', '水库', '2', '\\', 'n', '安全', '隧洞', '支管', '）', '警戒', '坍塌', '，', '3', '上', '竖井', '厂房', '4', '6', '下游', '施工', '的', '其他', '葛洲坝', '场区', '。', '下', '上层', '排水', '廊道', '洞', ')', '进行', 'Ⅳ', '道路', '洞室', '上下', '输水', '发电', '系统', '监理', '《', '学习', '》', '健康', '工作', '复建', '路', '爆破作业', '库盆', '斜', '边坡', '段趾板', '昆嵛山', '溢洪道', '土石方', '闸门', '母线', '主', '岩台', '尾调', '交通', '尾闸室', '层', '排风', '扩挖', '出线', '主变室', '三层', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '10', '是', '中心', '全体', '管理', '针对', '人身', '伤亡事故', '应急', '督促', '员工', '职业', '9', '12', '25', '按照', '2019', '年', '培训', '计划', '安排', '月份', '组织', '人员', '消防安全', '规定', '案例', '举一反三', '深度', '剖析', '薄弱环节', '预案', '救援', '现场', '处置', '方案', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
85 2019-11	[' ', '、', '/', '物体', '打击', '高处', '坠落', '#', '伤害', '爆炸', '级', '有', '受控', '未', '尾水', 'Ⅲ', '1', '爆破', '5', '支洞', '机械', '中铁', '十四', '局', '标', '（', '进', '\\', 'n', '水库', '作业', '）', '安全', '开挖', '2', '支管', '支护', '坍塌', '警戒', '隧洞', '3', '上', '，', '4', '的', '廊道', '下游', '施工', '其他', '葛洲坝', '场区', '爆破作业', '左坝', '肩', '下', '厂房', '上层', '排水', '尾调', '进行', '。', '石方', '6', '通风', '道路', '洞室', '上下', '输水', '发电', '系统', '监理', '健康', '工作', '环库', '路', '库盆', '斜', '边坡', '段趾板', '昆嵛山', '溢洪道', '交通', '洞', '尾闸', '电缆', '出线', '竖井', '主变室', '三层', 'Ⅳ', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '7', '是', '中心', '全体', '督促', '员工', '职业', '扩挖', '14', '20', '34', '28', '29', '62', '按照', '2019', '年', '培训', '计划', '安排', '11', '月份', '组织', '人员', '《', '颁布', '生产', '法律法规', '清单', '》', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
85 2019-12	[' ', '、', '/', '物体', '打击', '高处', '坠落', '伤害', '#', '爆炸', '级', '有', '受控', '未', 'Ⅲ', '爆破', '标', '机械', '中铁', '十四', '局', '1', '作业', '尾水', '\\', 'n', '水库', '开挖', '支护', '坍塌', '上', '3', '支洞', '2', '尾调', '隧洞', '5', '支管', '，', '施工', '（', '进', '）', '其他', '葛洲坝', '爆破作业', '场区', '的', '左坝', '肩', '下', '尾闸室', '交通', '洞', '进行', '。', '石方', '廊道', '4', '6', '\u3000', '道路', '洞室', '上下', '输水', '发电', '系统', '健康', '工作', '环库', '路', '库盆', '斜', '边坡', '段趾板', '昆嵛山', '溢洪道', '斜井', '厂房', '上层', '排水', '主变室', '通风', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '15', '是', '监理', '安全', '培训', '全体', '督促', '员工', '职业', '扩挖', '基坑', '预裂', '下台阶', '下游', '岩壁', '梁', '电缆', '引水', 'Ⅳ', 'IV', '21', '7', '10', '11', '28', '42', '13', '66', '按照', '中心', '2019', '年', '计划', '安排', '12', '月份', '组织', '人员', '冬季', '教育', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
92 2019-06	[' ', '\\', 'n', '、', '/', '高处', '坠落', '物体', '打击', '伤害', '开挖', '爆炸', '支护', '级', '有', '受控', '未', 'Ⅲ', '1', '爆破', '#', '作业', '坍塌', '机械', '中铁', '十四', '局', '排水', '廊道', '标', '尾水', '隧洞', '水库', '，', '2', '3', '其他', '葛洲坝', '爆破作业', '高压', '管道', '下层', '安全', '厂房', '上层', '警戒', '5', '的', '上', '施工', '4', '进', '上下', '进行', '《', '应急', '》', '。', '下', '（', '支洞', '）', '场区', '道路', '洞室', '输水', '发电', '系统', '培训', '健康', '工作', '出线', '平洞', '尾调', '交通', '洞', '尾闸室', '层', '主变室', '二层', '供水', '供电', '筹建', '期', '合计', '是', '监理', '全体', '中', '及', '针对', '建设', '督促', '员工', '职业', '高', '边坡', '闸门', '井', '竖井', '出水口', '库盆', '环库', '路', '坝基', '趾板', '尾', '水洞', '室', '昆嵛山', '溢洪道', '土石方', '左坝', '肩', 'IV', '11', '19', '按照', '中心', '2019', '年', '计划', '安排', '6', '月份', '组织', '人员', '知识', '救援', '预案', '处置', '方案', '案例', '举一反三', '深度', '剖析', '管理', '薄弱环节', '学习', '生死', '之间', '电力', '企业', '能力', '中华人民共和国', '生产', '法', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
92 2019-07	[' ', '、', '/', '高处', '坠落', '物体', '打击', '伤害', '#', '有', '爆破', '爆炸', '级', '受控', '未', '\\', 'n', 'Ⅲ', '水库', '作业', '标', '机械', '中铁', '十四', '局', '坍塌', '开挖', '支护', '2', '1', '尾水', '，', '排水', '廊道', '上', '隧洞', '进', '5', '3', '人身', '葛洲坝', '（', '）', '厂房', '高压', '管道', '下层', '的', '场区', '支洞', '上层', '进行', '道路', '下', '4', '施工', '。', '6', '.', '出水口', '竖井', '支管', '上下', '复建', '路', '昆嵛山', '-', '是', '\u3000', '洞室', '输水', '发电', '系统', '健康', '工作', '2019', '年', '存在', '安全隐患', '边坡', 'K1', '+', '安全事件', '电力', '建设', '基建', '文登', '电站', '工程', '2019.6', '尾', '水洞', '室', '闸门', '溢洪道', '库盆', '右坝', '肩', '坝基', '趾板', '尾调', '交通', '洞', '上游', '尾闸室', '层', '排风', '主变室', 'Ⅳ', '供电', '供水', '营地', '房建标', '筹建', '期', '绿化', '砂石', '骨料', '合计', '监理', '安全', '全体', '《', '和', '》', '学习', '针对', '督促', '员工', '职业', '月', '19', '日', '项目部', '安全员', '袁启治', '在', '施工现场', '巡查', '时', '发现', '路边', '坡', '距离', '路面', '5m', '高', '位置', '危石', '隧道', '进口', '右侧', '940', '~', '996', '挂', '渣', '一般', 'Q1', '标标', '七局', '20', '26', '2019.7', '13', '2019.8', '10', '否', '正在', '处理', '落底', '下游', '落低', '扩挖', '二层', 'Ⅱ', '中部', '拉槽', '地下', '12', '按照', '中心', '培训', '计划', '安排', '7', '月份', '组织', '人员', '生产', '规章制度', '劳动纪律', '案例', '举一反三', '深度', '剖析', '管理', '薄弱环节', '安全法', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '标在', '石方', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
90 2020-01	[' ', '/', '、', '物体', '打击', '高处', '坠落', '伤害', '#', '爆炸', '级', '有', '受控', '未', '爆破', '机械', '中铁', '十四', '局', '标', 'Ⅲ', '尾水', '1', '作业', '开挖', '施工', '水库', '支护', '上', '隧洞', '\\', 'n', '，', '斜井', '3', '下台阶', '坍塌', '的', '下', '扩挖', '2', '支洞', '支管', 'IV', '进行', '健康', '。', '爆破作业', '石方', '其他', '\u3000', '葛洲坝', '场区', '道路', '洞室', '上下', '输水', '发电', '系统', '职业', '工作', '环库', '路', '库盆', '昆嵛山', '溢洪道', '出线', '竖井', '主变室', '厂房', '-', '6', '母线', '洞', '调压室', '上室', '下游', '（', '5', '进', '）', '尾闸室', '4', '号', '供电', '供水', '筹建', '期', '砂石', '骨料', '合计', '是', '监理', '培训', '全体', '督促', '员工', '基坑', '预裂', '交通', '廊道', '按照', '中心', '2020', '年', '安全', '计划', '安排', '月份', '组织', '人员', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
90 2020-03	[' ', '、', '/', '物体', '打击', '高处', '坠落', '伤害', '#', '爆炸', '爆破', '标', '1', '级', '有', '受控', '未', '机械', '中铁', '十四', '局', '作业', 'Ⅲ', '尾水', '开挖', '施工', '水库', '支护', '上', '隧洞', '2', '\\', 'n', '，', '3', '安全', '0', '斜井', '下台阶', '坍塌', '警戒', '的', '下', '扩挖', '支洞', '支管', 'IV', '进行', '。', '石方', '其他', '\u3000', '葛洲坝', '场区', '道路', '洞室', '上下', '输水', '发电', '系统', '健康', '工作', '环库', '路', '爆破作业', '库盆', '昆嵛山', '溢洪道', '出线', '竖井', '主变室', '厂房', '-', '6', '母线', '洞', '调压室', '上室', '下游', '（', '5', '进', '）', '尾闸室', '4', '号', '供电', '供水', '机电', '安装', '筹建', '期', '公路绿化', '砂石', '骨料', '合计', '是', '监理', '全体', '督促', '员工', '职业', '基坑', '交通', '廊道', '按照', '中心', '2020', '年', '培训', '计划', '安排', '月份', '组织', '人员', '法律法规', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '钻孔', '及', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
90 2020-04	[' ', '、', '/', '物体', '打击', '高处', '坠落', '伤害', '#', '爆炸', '级', '有', '受控', '未', '爆破', '\\', 'n', '水库', '1', 'Ⅲ', '标', '下', '机械', '中铁', '十四', '局', '上', '坍塌', '开挖', '作业', '尾水', '2', '斜井', '施工', '其他', '葛洲坝', '支护', '隧洞', '，', '3', '安全', '土石方', '扩挖', '下台阶', '0', '警戒', 'IV', '的', '爆破作业', '进', '出水口', '趾板', '溢洪道', '厂房', '5', '进行', '。', '6', '场区', '道路', '洞室', '上下', '输水', '发电', '系统', '4', '健康', '工作', '库盆', '左坝', '肩', '高', '边坡', '昆嵛山', '末端', '库内', '料场', '主变', '基槽', '交通', '廊道', '-', '母线', '洞', '调压室', '上室', '下游', '（', '支洞', '）', '尾闸室', '供电', '供水', '机电', '安装', '筹建', '期', '公路绿化', '砂石', '骨料', '合计', '是', '监理', '全体', '及', '督促', '员工', '职业', '段', '支管', '三层', '只管', '12', '7', '15', '按照', '中心', '2020', '年', '培训', '计划', '安排', '月份', '组织', '人员', '管理制度', '法律法规', '学习', '各', '单位', '做好', '体检工作', '确保', '全员', '安全检查', '后', '合格', '上岗', '和', '标在', '石方', '钻孔', '混凝土', '喷护', '中', '采取', '湿', '式作业', '增加', '逐流', '风机', '改善', '通风', '条件', '为', '人员配备', '必要', '劳动', '防护用品', '针对', '情况', '采用', '个体', '防护', '形式', '防尘', '防毒', '定期', '体检', '保障', '措施', '有效', '落实']
================================================================================


================================================================================
75 2020-02	[' ', '/', '否']
================================================================================


Process finished with exit code 0


{
'2018-12': '95',
'2018-02': '95',
'2018-03': '90',
'2018-04': '93',
'2018-05': '93',
'2018-06': '93',
'2019-03': '92',
'2019-04': '87',
'2018-01': '98',
'2018-10': '83',
'2018-11': '93',
'2018-07': '93',
'2018-08': '93',
'2018-09': '93',
'2019-01': '92',
'2019-02': '95',
'2019-05': '87',
'2019-08': '85',
'2019-09': '85',
'2019-10': '90',
'2019-11': '85',
'2019-12': '85',
'2019-06': '92',
'2019-07': '92',
'2020-01': '90',
'2020-03': '90',
'2020-04': '90',
'2020-02': '75'
}